# spring-querydsl-test

./: README.md  pom.xml
src/main/java/querydsldemo/: A.java  B.java
src/test/java/querydsldemo/: SpringDataTest.java
